# daas-bot

./: .gitignore  .project  LICENSE  README.md  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  test.yml
app/: .project  build.gradle
app/src/main/java/daas/bot/: App.java
app/src/main/java/dev/abelab/daas/: App.java
app/src/main/java/dev/abelab/daas/api/controller/: DajareRestController.java
app/src/main/java/dev/abelab/daas/api/request/: DajareRankingRequest.java
app/src/main/java/dev/abelab/daas/api/response/: DajareRankingResponse.java  DajareResponse.java
app/src/main/java/dev/abelab/daas/config/: SwaggerConfig.java
app/src/main/java/dev/abelab/daas/db/entity/: Dajare.java  DajareExample.java
app/src/main/java/dev/abelab/daas/db/mapper/: DajareMapper.java
app/src/main/java/dev/abelab/daas/enums/: TermEnum.java
app/src/main/java/dev/abelab/daas/repository/: DajareRepository.java
app/src/main/java/dev/abelab/daas/service/: DajareService.java
app/src/main/resources/: application-local.yml  application-test.yml  application.yml  generatorConfig.xml
app/src/main/resources/db/migration/: V1_0__create_dajare_table.sql
app/src/main/resources/dev/abelab/daas/db/mapper/: DajareMapper.xml
app/src/test/java/daas/bot/: AppTest.java
app/src/test/java/dev/abelab/daas/: AppTest.java
app/src/test/java/dev/abelab/daas/repository/: DajareRepotisoryTest.java
app/src/test/java/dev/abelab/daas/service/: DajareServiceTest.java
gradle/: flyway.gradle  mybatis.gradle  test.gradle
