plugins {
    id "org.springframework.boot" version "2.2.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.flywaydb.flyway" version "6.3.1"
    id "com.thinkimi.gradle.MybatisGenerator" version "2.1.2"
    id "java"
}

group = "dev.abelab"
version = "1.0"
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-websocket"

    // flyway
    implementation "org.flywaydb:flyway-core"

    // JUnit
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }

    // lombok
    implementation "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"
    testImplementation "org.projectlombok:lombok:1.18.12"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.12"

    // mybatis
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2"
    implementation "org.mybatis.generator:mybatis-generator-core:1.4.0"
    implementation "org.mybatis.generator:mybatis-generator-maven-plugin:1.4.0"

    // mysql
    implementation "mysql:mysql-connector-java"

    // swagger
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
}

bootJar{
    archiveBaseName = "daas-bot"
}

ext {
    gradleDir = "../gradle"
    driverClass = 'com.mysql.jdbc.Driver'
    connectionURL = 'jdbc:mysql://localhost:3306/daas?useSSL=false'
    schema = 'daas'
    dbUser = 'daas'
    dbPassword = 'daas'
}

apply from: "${gradleDir}/mybatis.gradle"
apply from: "${gradleDir}/flyway.gradle"
apply from: "${gradleDir}/test.gradle"
